DEBUG = True

LOG_LEVEL = DEBUG

# Test keys
SECRET_KEY = django-insecure-@he(gd9ec4a!23m^sc#y7x6x!ahr+7yiqb^y(@i0j^$jq-u!za
DB_NAME = board_games

TOKEN_BOT = 6960490432:AAFHUbDb3KVRSJYql4IaGA98YR3S2hglkBs